{
  "name": "CouchWeave",
  "short_name": "CouchWeave",
  "description": "Spring Data-compatible access to Apache CouchDB.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f4ee",
  "theme_color": "#c84f42",
  "icons": [
    {
      "src": "/brand/couchweave-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
